<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context="watchtower.stain.QuestionThree"
    android:id="@+id/q3layout">




    <ImageView
        android:id="@+id/titleQ3"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@drawable/t3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleQ3"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <!-- ******************************** RONI **************************-->

        <GridLayout
            android:id="@+id/roniGridQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:id="@+id/roniName3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/r1"
                android:onClick="chooseCharacter"
                />

            <ImageButton
                android:id="@+id/roni3"
                android:layout_width="80dp"
                android:layout_height="179dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_row="0"
                android:background="@drawable/roni1"
                android:onClick="chooseCharacter"></ImageButton>


        </GridLayout>

        <!-- ******************************** TOM **************************-->

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/tomGridQ3">

            <ImageView
                android:id="@+id/tomName3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/t11"
                android:onClick="chooseCharacter"/>

            <ImageButton
                android:id="@+id/tom3"
                android:layout_width="75dp"
                android:layout_height="179dp"
                android:background="@drawable/tom1"
                android:onClick="chooseCharacter"
                android:layout_gravity="center"
                android:layout_column="0"
                android:layout_row="0"></ImageButton>



        </GridLayout>

        <!-- ******************************** SEAN **************************-->

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="2"
            android:layout_marginRight="60dp"
            android:layout_marginEnd="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:id="@+id/seanGridQ3">

            <ImageView
                android:id="@+id/seanName3"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginTop="22dp"
                android:layout_row="1"
                android:background="@drawable/s1"
                android:onClick="chooseCharacter"></ImageView>



            <ImageButton
                android:id="@+id/sean3"
                android:layout_width="80dp"
                android:layout_height="179dp"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center"
                android:background="@drawable/sean1"
                android:onClick="chooseCharacter"></ImageButton>


        </GridLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textSize="12dp"
            android:gravity="center"
            android:text="@string/credits"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="3dp"
            />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/watchtower"
            ></ImageView>
    </LinearLayout>

</RelativeLayout>
