<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context="watchtower.stain.GraphOne"
    android:id="@+id/graph1layout">




    <ImageView
        android:id="@+id/titleGraph1"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:background="@drawable/t1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />






        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">



            <!-- ******************************** RONI **************************-->

            <RelativeLayout
                android:id="@+id/roniGridG"
                android:layout_width="80dp"
                android:layout_height="250dp"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:layout_alignTop="@+id/tomGridG"
                android:layout_marginBottom="36dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/roniTextG"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/r1"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

                <ImageView
                    android:id="@+id/roniBar1"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center|bottom"
                    android:background="@color/bars"
                    android:layout_above="@+id/roniTextG"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <!-- ******************************** TOM **************************-->

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="250dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="36dp"
                android:id="@+id/tomGridG">

                <ImageView
                    android:id="@+id/tomBar1"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:background="@color/bars"
                    android:layout_gravity="center"
                    android:layout_above="@+id/tomTextG"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:id="@+id/tomTextG"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/t11"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <!-- ******************************** SEAN **************************-->

            <RelativeLayout
                android:id="@+id/seanGridG"
                android:layout_width="80dp"
                android:layout_height="250dp"
                android:layout_marginRight="60dp"
                android:layout_marginEnd="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="42dp"
                android:layout_alignBottom="@+id/tomGridG"
                >


                <ImageView
                    android:id="@+id/seanTextG"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@drawable/s1"
                    android:layout_gravity="center|bottom"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"></ImageView>

                <ImageView
                    android:id="@+id/seanBar1"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:background="@color/bars"
                    android:layout_gravity="center"
                    android:layout_above="@+id/seanTextG"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="550dp"
                android:layout_height="2dp"
                android:background="@drawable/underline"
                android:layout_marginBottom="33dp"
                android:layout_alignBottom="@+id/roniGridG"
                android:layout_centerHorizontal="true" />




            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="nextQuestion"
                android:layout_alignParentLeft="true"
                >

                <ImageButton
                    android:id="@+id/nextQuestion1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:onClick="nextQuestion"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="backQuestion"
                android:layout_alignParentRight="true"
                >
                <ImageButton
                    android:id="@+id/backQuestion1"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:onClick="backQuestion"
                    android:background="@drawable/next"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>




        </RelativeLayout>








</RelativeLayout>
